### ISSUE TITLE
Disabling double initialization of the engine

### ISSUE THREAD

**Issue by igalink** [modin-project/modin#1883]
The engine interface must not allow double initialization.
It is necessary to implement dbe as an singleton.

**Comment by igalink** [comment]
PR created: https://github.com/intel-go/omniscidb/pull/74

**Comment by igalink** [comment]
New PR created: https://github.com/intel-ai/omniscidb/pull/88

**Comment by igalink** [comment]
Also the Segmentation fault could be reproduced with c++ omniscidb unit test:
1. add to cmake: -DENABLE_DBE=ON -DENABLE_TESTS=ON -DENALE_CUDA=OFF
2. run test: <build_dir>/Tests/EmbeddedDatabaseTest

**Comment by ienkovich** [comment]
I found `EmbeddedDbTest` in `build/bin` which is not the right place for it. Also an attempt to run tests caused:
```
Exception: IOError: Failed to open local file '/localdisk/artemale/test.csv'. Detail: [errno 2] No such file or directory
```

**Comment by ienkovich** [comment]
I finally gt the test built and could reproduce the problem. I found two issues:
1. We explicitly try to reset the query runner in a destructor of our singleton. Query runner is a singleton as well and it can be destroyed before our engine. We can just remove `QR::reset` from our destructor because it would die anyway.
2. We also keep a session alive in our engine and therefore it can outlive query runner and other services. Session keeps Calcite alive and seems it might be too late to destroy calcite when engine is destroyed because thrift is unavailable. We can just drop this session pointer. We don't use it anyway.

After these two issues fixed I can successfully run `EmbeddedDbTest `. But the Modin tests still fail at finalization. The failure is in FSI destructor. Here is a top of the stack:
```
Thread 1 "/localdisk/ilya" received signal SIGSEGV, Segmentation fault.
__new_sem_wait (sem=0x0) at sem_wait.c:39
39      sem_wait.c: No such file or directory.
(gdb) bt
#0  __new_sem_wait (sem=0x0) at sem_wait.c:39
#1  0x0000555555696a69 in PyThread_acquire_lock_timed (lock=0x0, microseconds=-1, intr_flag=0)
    at /tmp/build/80754af9/python_1599203911753/work/Python/thread_pthread.h:459
#2  0x0000555555747c15 in new_threadstate (interp=0x0, init=1) at /tmp/build/80754af9/python_1599203911753/work/Python/pystate.c:613
#3  0x00005555555cfdb1 in PyGILState_Ensure () at /tmp/build/80754af9/python_1599203911753/work/Python/pystate.c:1292
#4  0x00007fffc42d0254 in std::_Sp_counted_ptr_inplace<arrow::py::NumPyBuffer, std::allocator<arrow::py::NumPyBuffer>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /localdisk/ilyaenko/miniconda3/envs/omnisci-dev/lib/python3.8/site-packages/pyarrow/../../../libarrow_python.so.16
#5  0x00007fffc44c4dfa in std::vector<std::shared_ptr<arrow::Buffer>, std::allocator<std::shared_ptr<arrow::Buffer> > >::~vector()
    () from /localdisk/ilyaenko/miniconda3/envs/omnisci-dev/lib/python3.8/site-packages/pyarrow/lib.cpython-38-x86_64-linux-gnu.so
...
```
Here we free arrow data. I'm not 100% sure but it looks like we try to destroy arrow fragments created in python and need working python interpreter for that which is not available by that time.

**Comment by ienkovich** [comment]
The source of the problem is `ForeignStorageInterface::destroy` call from the singleton destructor. We should call this method earlier when the python interpreter is still alive.

**Comment by ienkovich** [comment]
I propose to reject the singleton idea and for now just allow a single engine creation (we can keep a flag that the engine has been already created and give an error on secondary creation attempts). This would allow us to correctly perform deinitialization in the engine's destructor.

**Comment by igalink** [comment]
PR created: https://github.com/intel-ai/omniscidb/pull/99 and merged into modin branch
