### ISSUE TITLE
Memory leak when reading CSV files in a loop

### ISSUE THREAD

**Issue by gshimansky** [modin-project/modin#3533]
### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:

Ubuntu 20.04.3 LTS

- **Modin version** (`modin.__version__`):

0.11.0

- **Python version**:

Python 3.9.7

- **Code we can use to reproduce**:

This is a reproducer made from Modin example
```python
import sys
import time
import modin.pandas as pd
from modin.experimental.engines.omnisci_on_native.frame.omnisci_worker import OmnisciServer


def read(filename):
    columns_names = [
        "trip_id",
        "vendor_id",
        "pickup_datetime",
        "dropoff_datetime",
        "store_and_fwd_flag",
        "rate_code_id",
        "pickup_longitude",
        "pickup_latitude",
        "dropoff_longitude",
        "dropoff_latitude",
        "passenger_count",
        "trip_distance",
        "fare_amount",
        "extra",
        "mta_tax",
        "tip_amount",
        "tolls_amount",
        "ehail_fee",
        "improvement_surcharge",
        "total_amount",
        "payment_type",
        "trip_type",
        "pickup",
        "dropoff",
        "cab_type",
        "precipitation",
        "snow_depth",
        "snowfall",
        "max_temperature",
        "min_temperature",
        "average_wind_speed",
        "pickup_nyct2010_gid",
        "pickup_ctlabel",
        "pickup_borocode",
        "pickup_boroname",
        "pickup_ct2010",
        "pickup_boroct2010",
        "pickup_cdeligibil",
        "pickup_ntacode",
        "pickup_ntaname",
        "pickup_puma",
        "dropoff_nyct2010_gid",
        "dropoff_ctlabel",
        "dropoff_borocode",
        "dropoff_boroname",
        "dropoff_ct2010",
        "dropoff_boroct2010",
        "dropoff_cdeligibil",
        "dropoff_ntacode",
        "dropoff_ntaname",
        "dropoff_puma",
    ]
    # use string instead of category
    columns_types = [
        "int64",
        "string",
        "timestamp",
        "timestamp",
        "string",
        "int64",
        "float64",
        "float64",
        "float64",
        "float64",
        "int64",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "string",
        "float64",
        "string",
        "string",
        "string",
        "float64",
        "int64",
        "float64",
        "int64",
        "int64",
        "float64",
        "float64",
        "float64",
        "float64",
        "string",
        "float64",
        "float64",
        "string",
        "string",
        "string",
        "float64",
        "float64",
        "float64",
        "float64",
        "string",
        "float64",
        "float64",
        "string",
        "string",
        "string",
        "float64",
    ]

    dtypes = {columns_names[i]: columns_types[i] for i in range(len(columns_names))}
    all_but_dates = {
        col: valtype
        for (col, valtype) in dtypes.items()
        if valtype not in ["timestamp"]
    }
    dates_only = [col for (col, valtype) in dtypes.items() if valtype in ["timestamp"]]

    df = pd.read_csv(
        filename,
        names=columns_names,
        dtype=all_but_dates,
        parse_dates=dates_only,
    )

    df.shape  # to trigger real execution
    df._query_compiler._modin_frame._partitions[0][
        0
    ].frame_id = OmnisciServer().put_arrow_to_omnisci(
        df._query_compiler._modin_frame._partitions[0][0].get()
    )  # to trigger real execution
    return df


def q1_omnisci(df):
    q1_pandas_output = df.groupby("cab_type").size()
    q1_pandas_output.shape  # to trigger real execution
    return q1_pandas_output


def q2_omnisci(df):
    q2_pandas_output = df.groupby("passenger_count").agg({"total_amount": "mean"})
    q2_pandas_output.shape  # to trigger real execution
    return q2_pandas_output


def q3_omnisci(df):
    df["pickup_datetime"] = df["pickup_datetime"].dt.year
    q3_pandas_output = df.groupby(["passenger_count", "pickup_datetime"]).size()
    q3_pandas_output.shape  # to trigger real execution
    return q3_pandas_output


def q4_omnisci(df):
    df["pickup_datetime"] = df["pickup_datetime"].dt.year
    df["trip_distance"] = df["trip_distance"].astype("int64")
    q4_pandas_output = (
        df.groupby(["passenger_count", "pickup_datetime", "trip_distance"], sort=False)
        .size()
        .reset_index()
        .sort_values(
            by=["pickup_datetime", 0], ignore_index=True, ascending=[True, False]
        )
    )
    q4_pandas_output.shape  # to trigger real execution
    return q4_pandas_output


def measure(name, func, *args, **kw):
    t0 = time.time()
    res = func(*args, **kw)
    t1 = time.time()
    print(f"{name}: {t1 - t0} sec")
    return res


def main():
    if len(sys.argv) != 2:
        print(
            f"USAGE: python nyc-taxi-omnisci.py <data file name>"
        )
        return
    for i in range(0, 20):
        print("Iteration #", i+1)
        df = measure("Reading", read, sys.argv[1])
        #measure("Q1", q1_omnisci, df)
        #measure("Q2", q2_omnisci, df)
        #measure("Q3", q3_omnisci, df.copy())
        #measure("Q4", q4_omnisci, df.copy())


if __name__ == "__main__":
    main()
```

### Describe the problem

Download data files form https://modin-datasets.s3.amazonaws.com/taxi/trips_xaa.csv

After CSV files are loaded and no longer needed (python should garbage collect a dataframe) native resources occupied by CSV data are not released. This leads to a memory leak. On system with tight memory condition even 2nd iteration of a benchmark may fail because resources from 1st iteration are still kept in memory.

**Comment by Garra1980** [comment]
cc @ienkovich

**Comment by YarShev** [comment]
We could register a function, which will be executed at program termination, with `atexit` but is it okay to appeal to OmniSci when it has already been destroyed?

**Comment by ienkovich** [comment]
The original issue is in keepin data in OmniSci for data frames that were garbage collected. Having a cleanup at program termination only wouldn't help to resolve the issue. We should be able to have a loop where we read a CSV file and perform some computations on it. With proper resource management, we can do any number of such iterations but right now we would run out of memory at some point due to the constantly increasing number of in-memory tables stored in OmniSci.

**Comment by YarShev** [comment]
As I see, currently we create new instance of the `OmnisciServer` every time when we want to send a query to it (since we do not have `._server` member initialized at the class level, only at the instance level). So we should definitely check for destroyed OmniSci server in the finalizer and create new instance to send the query. Also, I would like to notice the approach with explicit `PyDbEngine` initialization mentioned in #3191 is not possible for now because of the instance level initialization as I said above.

**Comment by ienkovich** [comment]
I tried to put a destructor to drop temporary tables on partitions removal, but it doesn't seem to help. Looks like `DROP TABLE` execution doesn't really free the memory in OmniSci.

**Comment by sign60intel** [comment]
The command sequence to set the environment for the issue reproducing
```
conda create -n modin-dev -c conda-forge --strict-channel-priority modin-all
conda activate modin-dev
python reproducer.py
```

**Comment by sign60intel** [comment]
Just now the reproducer fails
```
python repro_i3533.py trips_xaa.csv
Iteration # 1
UserWarning: Ray execution environment not yet initialized. Initializing...
To remove this warning, run the following python code before doing dataframe operations:

    import ray
    ray.init()

UserWarning: Not all Ray Dashboard dependencies were found. To use the dashboard please install Ray using `pip install ray[default]`. To disable this message, set RAY_DISABLE_IMPORT_WARNING env var to '1'.
Thrift: Mon Nov  1 19:03:10 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Mon Nov  1 19:03:11 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Mon Nov  1 19:03:11 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Mon Nov  1 19:03:11 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Mon Nov  1 19:03:11 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Traceback (most recent call last):
  File "/localdisk2/signatov/repro_i3533.py", line 198, in <module>
    main()
  File "/localdisk2/signatov/repro_i3533.py", line 190, in main
    df = measure("Reading", read, sys.argv[1])
  File "/localdisk2/signatov/repro_i3533.py", line 176, in measure
    res = func(*args, **kw)
  File "/localdisk2/signatov/repro_i3533.py", line 134, in read
    ].frame_id = OmnisciServer().put_arrow_to_omnisci(
  File "/localdisk2/signatov/miniconda3/envs/modin-dev/lib/python3.9/site-packages/modin/experimental/engines/omnisci_on_native/frame/omnisci_worker.py", line 211, in put_arrow_to_omnisci
    table = cls.cast_to_compatible_types(table)
  File "/localdisk2/signatov/miniconda3/envs/modin-dev/lib/python3.9/site-packages/modin/experimental/engines/omnisci_on_native/frame/omnisci_worker.py", line 150, in cast_to_compatible_types
    schema = table.schema
  File "/localdisk2/signatov/miniconda3/envs/modin-dev/lib/python3.9/site-packages/pandas/core/generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'schema'
(modin-dev) signatov@nnlmlp01:/localdisk2/signatov$ client_loop: send disconnect: Connection reset by peer
```

**Comment by YarShev** [comment]
> I tried to put a destructor to drop temporary tables on partitions removal, but it doesn't seem to help. Looks like `DROP TABLE` execution doesn't really free the memory in OmniSci.

Going `omnisql` docs `DROP TABLE` deletes the table structure, all data from the table, and any dictionary content unless it is a shared dictionary https://docs-new.omnisci.com/sql/data-definition-ddl/tables#drop-table. Are in-memory tables stored in a shared dictionary or is it an issue in OmniSciDB to delete tables?

**Comment by ienkovich** [comment]
> Going `omnisql` docs `DROP TABLE` deletes the table structure, all data from the table, and any dictionary content unless it is a shared dictionary https://docs-new.omnisci.com/sql/data-definition-ddl/tables#drop-table. Are in-memory tables stored in a shared dictionary or is it an issue in OmniSciDB to delete tables?

Currently, it looks like OmniSci issue. We need to check that `DROP TABLE` correctly clears temporary tables data.

**Comment by ienkovich** [comment]
> Just now the reproducer fails

Did you set omnisci_on_native backend? You can do it using env vars: `MODIN_EXPERIMENTAL=true MODIN_STORAGE_FORMAT=omnisci MODIN_ENGINE=native`

**Comment by sign60intel** [comment]
@ienkovich as you wrote me after appropriate environment setting it works fine
```
# Modin settings
ENV MODIN_STORAGE_FORMAT="omnisci"
ENV MODIN_EXPERIMENTAL="true"
ENV MODIN_ENGINE="native"
```
or  
```
import modin.config
modin.config.IsExperimental.put(True)
modin.config.Engine.put("native")
modin.config.StorageFormat.put("omnisci")
```

**Comment by sign60intel** [comment]
on nnlmlp01 this repro shows Out Of Memore by setting ulimit
```
$ ulimit -Sv 100000000
$ python3 repro_i3533.py trips_xaa.csv
Iteration # 1
Thrift: Tue Nov  2 16:41:42 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:42 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:42 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:43 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:43 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:43 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:43 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:43 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Thrift: Tue Nov  2 16:41:43 2021 TSocket::open() error on socket (after THRIFT_POLL) <Host: localhost Port: 6279>: Connection refused
Reading: 20.44923758506775 sec
Iteration # 2
Reading: 18.513458013534546 sec
Iteration # 3
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/home/conda/feedstock_root/build_artifacts/arrow-cpp-ext_1632077903619/work/cpp/src/arrow/result.cc:28: ValueOrDie called on an error: Out of memory: malloc of size 160000000 failed
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(+0x51905c)[0x7fcf6a4bd05c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow4util8ArrowLogD1Ev+0xf1)[0x7fcf6a4bd431]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libarrow.so.500(_ZN5arrow8internal17InvalidValueOrDieERKNS_6StatusE+0x182)[0x7fcf6a376102]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb6549c)[0x7fcf6beb149c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x232a2)[0x7fcf69b532a2]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb6549c)[0x7fcf6beb149c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x232a2)[0x7fcf69b532a2]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x1e784)[0x7fcf69b4e784]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7fcf6d5c0609]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase21replaceNullValuesImplIdEESt10shared_ptrIN5arrow12ChunkedArrayEES4_+0x409)[0x7fcf6bea3f39]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12[0x7fcf6bea52ea(]
+0x1e784)[0x7fcf69b4e784]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(_ZN23ArrowForeignStorageBase17replaceNullValuesERK11SQLTypeInfoSt10shared_ptrIN5arrow12ChunkedArrayEE+0x25a)[0x7fcf6bea52ea]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fcf6d382293]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb6549c)[0x7fcf6beb149c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x232a2)[0x7fcf69b532a2]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x1e784)[0x7fcf69b4e784]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb6549c)[0x7fcf6beb149c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x232a2)[0x7fcf69b532a2]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0x7fcf6beb0d69]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb6549c)[0x7fcf6beb149c]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x232a2)[0x7fcf69b532a2]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libtbb.so.12(+0x1e784)[0x7fcf69b4e784]
/localdisk2/signatov/miniconda3/envs/omnisci-dev/lib/libDBEngine.so(+0xb64d69)[0xAborted (core dumped)
```

**Comment by sign60intel** [comment]
minimal value of  ulimit when repro run without OOM on nnlmlp01 is
```
ulimit -Sv 490000000
```

**Comment by ienkovich** [comment]
Looks like we have at least two problems in OmniSci. The first one is in `GlobalFileMgr::removeTableRelatedDS`. It has the following code:
```
  auto fm = dynamic_cast<File_Namespace::FileMgr*>(findFileMgrUnlocked(db_id, tb_id));
  if (fm) {
    fm->closeRemovePhysical();
  } else {
    // fileMgr has not been initialized so there is no need to
    // spend the time initializing
    // initialize just enough to have to rename
    const auto file_mgr_key = std::make_pair(db_id, tb_id);
    auto u = std::make_unique<FileMgr>(0, this, file_mgr_key, defaultPageSize_, true);
    u->closeRemovePhysical();
  }
```
Here we always try to cast found `AbstractBufferMgr*` to `FileMgr*` but for temporary tables `ForeignStorageBufferMgr` is used. 

Also, `ForeignStorageBufferMgr` has no valid implementations for `deleteBuffer`, `deleteBuffersWithPrefix`, and `removeTableRelatedDS`.

**Comment by ienkovich** [comment]
Here is a related fix for OmniSci: https://github.com/intel-ai/omniscidb/pull/191

**Comment by YarShev** [comment]
Reopening the issue since resolving the problem requires changes both in Modin and OmniSci. Once we have the fix in OmniSci too, we will close this issue.

**Comment by Garra1980** [comment]
https://github.com/omnisci/omniscidb/commit/3ed20116a1f1ff0b06829043d7f6845d7c768882 so this one should be closed

**Comment by YarShev** [comment]
Great! Closing the issue and waiting for the release to try it out.
